Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: /Users/espero/nfs_ds_nfs/git/HFT-Core-Module__HW_1V1/CAD/Eagle/Extensions/HFT-ArduinoShield-Module_1V0.dri

 Date              : 27.09.18 20:35
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes Milling

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch    19
 T02   0.0197inch    80
 T03   0.0400inch   174
 T04   0.1102inch     4

Total number of drills: 277

Plotfiles:

 /Users/espero/nfs_ds_nfs/git/HFT-Core-Module__HW_1V1/CAD/Eagle/Extensions/HFT-ArduinoShield-Module_1V0.TXT
