#PCC Sequence - do not modify
#Sat Sep 08 02:50:56 CEST 2018
PCC.Battery=Li-SOCL2(AAA700)
PCC.Battery.Capacity=700.0
PCC.Battery.InParallel=1
PCC.Battery.InSeries=1
PCC.Battery.SelfDischarge=0.08
PCC.Checker=true
PCC.Datasheet=029173_Rev2
PCC.Line=STM32L4x6
PCC.MCU=STM32L496ZGTxP
PCC.PartNumber=STM32L496ZGTxP
PCC.Seq0=2
PCC.Seq0.Step0.Average_Current=4.24 mA
PCC.Seq0.Step0.CPU_Frequency=24 MHz
PCC.Seq0.Step0.Category=Measurements
PCC.Seq0.Step0.DMIPS=0.0
PCC.Seq0.Step0.Duration=0.05 ms
PCC.Seq0.Step0.Frequency=24 MHz
PCC.Seq0.Step0.Memory=FLASH
PCC.Seq0.Step0.Mode=RUN
PCC.Seq0.Step0.Oscillator=HSE BYP ART Flash-ON
PCC.Seq0.Step0.Peripherals=ADC1\:fs_10_ksps ADC3\:fs_10_ksps CRC DFSDM1 GPIOA GPIOB GPIOC GPIOD GPIOE GPIOF GPIOG GPIOH I2C1 I2C2 I2C3 I2C4 RNG RTC SPI1 SPI3 SYS-VREFBUF/COMP1\:COMP_High_Speed-Square_VREFBUF_OFF TIM3 TIM5 TIM16 TIM17 USART1 USART2 USART3 USB_OTG_FS
PCC.Seq0.Step0.Smps=OFF
PCC.Seq0.Step0.TaMax=104.51
PCC.Seq0.Step0.User's_Consumption=0 mA
PCC.Seq0.Step0.Vcore=Range2-Medium
PCC.Seq0.Step0.Vdd=3.6
PCC.Seq0.Step0.Voltage_Source=Battery
PCC.Seq0.Step1.Average_Current=2.52 mA
PCC.Seq0.Step1.CPU_Frequency=24 MHz
PCC.Seq0.Step1.Category=Measurements
PCC.Seq0.Step1.DMIPS=0.0
PCC.Seq0.Step1.Duration=0.95 ms
PCC.Seq0.Step1.Frequency=24 MHz
PCC.Seq0.Step1.Memory=FLASH
PCC.Seq0.Step1.Mode=SLEEP
PCC.Seq0.Step1.Oscillator=HSE BYP ART Flash-ON
PCC.Seq0.Step1.Peripherals=ADC1\:fs_10_ksps ADC3\:fs_10_ksps CRC DFSDM1 GPIOA GPIOB GPIOC GPIOD GPIOE GPIOF GPIOG GPIOH I2C1 I2C2 I2C3 I2C4 RNG RTC SPI1 SPI3 SYS-VREFBUF/COMP1\:COMP_High_Speed-Square_VREFBUF_OFF TIM3 TIM5 TIM16 TIM17 USART1 USART2 USART3 USB_OTG_FS
PCC.Seq0.Step1.Smps=OFF
PCC.Seq0.Step1.TaMax=104.71
PCC.Seq0.Step1.User's_Consumption=0 mA
PCC.Seq0.Step1.Vcore=Range2-Medium
PCC.Seq0.Step1.Vdd=3.6
PCC.Seq0.Step1.Voltage_Source=Battery
PCC.Series=STM32L4
PCC.Temperature=25
PCC.Vdd=3.6
