#PCC Sequence - do not modify
#Thu Apr 19 11:12:41 CEST 2018
PCC.Checker=true
PCC.Datasheet=029173_Rev2
PCC.Line=STM32L4x6
PCC.MCU=STM32L496ZGTxP
PCC.PartNumber=STM32L496ZGTxP
PCC.Seq0=3
PCC.Seq0.Step0.Average_Current=12.31 mA
PCC.Seq0.Step0.CPU_Frequency=80 MHz
PCC.Seq0.Step0.Category=Measurements
PCC.Seq0.Step0.DMIPS=0.0
PCC.Seq0.Step0.Duration=1 ms
PCC.Seq0.Step0.Frequency=4 MHz
PCC.Seq0.Step0.Memory=FLASH
PCC.Seq0.Step0.Mode=RUN
PCC.Seq0.Step0.Oscillator=HSE BYP PLL Flash-ON
PCC.Seq0.Step0.Peripherals=ADC1\:fs_10_ksps AHB_APB1_Bridge AHB_APB2_Bridge CRC GPIOA GPIOB GPIOC GPIOD GPIOE GPIOF GPIOG GPIOH I2C1 I2C2 I2C3 I2C4 PVD/BOR RNG RTC SPI1 SPI2 SPI3 SYS-VREFBUF/COMP1\:COMP_OFF_VREFBUF_ON_Iload-0uA SYS-VREFBUF/COMP2\:COMP_OFF_VREFBUF_ON_Iload-0uA TIM2 TIM5 TIM16 TIM17 TSC USB_OTG_FS
PCC.Seq0.Step0.Smps=CONNECTED
PCC.Seq0.Step0.TaMax=103.58
PCC.Seq0.Step0.User's_Consumption=0 mA
PCC.Seq0.Step0.Vcore=Range1-High
PCC.Seq0.Step0.Vdd=3.6
PCC.Seq0.Step0.Voltage_Source=Vbus
PCC.Seq0.Step1.Average_Current=1.02 mA
PCC.Seq0.Step1.CPU_Frequency=80 MHz
PCC.Seq0.Step1.Category=Measurements
PCC.Seq0.Step1.DMIPS=0.0
PCC.Seq0.Step1.Duration=10 ms
PCC.Seq0.Step1.Frequency=4 MHz
PCC.Seq0.Step1.Memory=FLASH
PCC.Seq0.Step1.Mode=SLEEP
PCC.Seq0.Step1.Oscillator=HSE BYP PLL ART Flash-ON
PCC.Seq0.Step1.Peripherals=
PCC.Seq0.Step1.Smps=CONNECTED
PCC.Seq0.Step1.TaMax=104.88
PCC.Seq0.Step1.User's_Consumption=0 mA
PCC.Seq0.Step1.Vcore=Range1-High
PCC.Seq0.Step1.Vdd=3.6
PCC.Seq0.Step1.Voltage_Source=Vbus
PCC.Seq0.Step2.Average_Current=2.86 mA
PCC.Seq0.Step2.CPU_Frequency=16 MHz
PCC.Seq0.Step2.Category=Measurements
PCC.Seq0.Step2.DMIPS=0.0
PCC.Seq0.Step2.Duration=4 ms
PCC.Seq0.Step2.Frequency=16 MHz
PCC.Seq0.Step2.Memory=FLASH
PCC.Seq0.Step2.Mode=RUN
PCC.Seq0.Step2.Oscillator=HSE BYP Flash-ON
PCC.Seq0.Step2.Peripherals=ADC1\:fs_10_ksps AHB_APB1_Bridge AHB_APB2_Bridge CRC GPIOA GPIOB GPIOC GPIOD GPIOE GPIOF GPIOG GPIOH I2C1 I2C2 I2C3 I2C4 PVD/BOR RNG RTC SPI1 SPI2 SPI3 SYS-VREFBUF/COMP1\:COMP_OFF_VREFBUF_ON_Iload-0uA SYS-VREFBUF/COMP2\:COMP_OFF_VREFBUF_ON_Iload-0uA TIM2 TIM5 TIM16 TIM17 TSC USB_OTG_FS
PCC.Seq0.Step2.Smps=CONNECTED
PCC.Seq0.Step2.TaMax=104.67
PCC.Seq0.Step2.User's_Consumption=0 mA
PCC.Seq0.Step2.Vcore=Range1-High
PCC.Seq0.Step2.Vdd=3.6
PCC.Seq0.Step2.Voltage_Source=Vbus
PCC.Series=STM32L4
PCC.Temperature=25
PCC.Vdd=3.6
