Configuration	HFT-Core-Module_TrueSTUDIO_minSetup
STM32CubeMX 	4.26.1
Date	10/07/2018
MCU	STM32L496ZGTxP



PERIPHERALS	MODES	FUNCTIONS	PINS
RCC	Crystal/Ceramic Resonator	RCC_OSC32_IN	PC14-OSC32_IN (PC14)
RCC	Crystal/Ceramic Resonator	RCC_OSC32_OUT	PC15-OSC32_OUT (PC15)
RTC	Activate RTC Clock Source	RTC_VS_RTC_Activate	VP_RTC_VS_RTC_Activate
RTC	RTC Enabled	RTC_VS_RTC_Calendar	VP_RTC_VS_RTC_Calendar
RTC	Internal Alarm A	RTC_VS_RTC_Alarm_A_Intern	VP_RTC_VS_RTC_Alarm_A_Intern
RTC	Internal Alarm B	RTC_VS_RTC_Alarm_B_Intern	VP_RTC_VS_RTC_Alarm_B_Intern
RTC	Internal WakeUp	RTC_VS_RTC_WakeUp_intern	VP_RTC_VS_RTC_WakeUp_intern
SYS	Power Voltage Detector In (Internal analog voltage)	SYS_V_PVD_IN	VP_SYS_V_PVD_IN
SYS	Internal voltage reference	VREFBUF_OUT	VREF+
SYS	TIM2	SYS_VS_tim2	VP_SYS_VS_tim2



Pin Nb	PINs	FUNCTIONs	LABELs
1	PE2	GPIO_Analog	
2	PE3	GPIO_Analog	
3	PE4	GPIO_Analog	
4	PE5	GPIO_Analog	
7	PC13*	SYS_WKUP2	MCU_IN_WAKEUP
8	PC14-OSC32_IN (PC14)	RCC_OSC32_IN	MCU_OSC32_IN
9	PC15-OSC32_OUT (PC15)	RCC_OSC32_OUT	MCU_OSC32_OUT
10	PF0*	I2C2_SDA	MCU_I2C2_SDA
11	PF1*	I2C2_SCL	MCU_I2C2_SCL
12	PF2	GPIO_Analog	
13	PF3*	ADC3_IN6	ADC3_IN6_20MHZ_PULL
18	PF6*	TIM5_CH1	MCU_IN_TIMCAP_N
19	PF7*	TIM5_CH2	MCU_IN_TIMCAP_W
20	PF8*	TIM5_CH3	MCU_IN_TIMCAP_S
21	PF9*	TIM5_CH4	MCU_IN_TIMCAP_VSOL
22	PF10	GPIO_Analog	
23	PH0-OSC_IN (PH0)*	RCC_OSC_IN	MCU_HSE
26	PC0	GPIO_Analog	
27	PC1	GPIO_Analog	
28	PC2	GPIO_Analog	
29	PC3	GPIO_Analog	
32	VREF+	VREFBUF_OUT	MCU_OUT_VREF+
34	PA0*	USART2_CTS	UART2_CTS_IN
36	PA2*	USART2_TX	UART2_TX_OUT
37	PA3*	ADC2_IN8 ADC1_IN8	MCU_VSOL_ADC1
42	PA6*	USART3_CTS	UART3_CTS_IN
43	PA7*	TIM3_CH2	MCU_OUT_PWM_LED_G
44	PC4*	USART3_TX	UART3_TX_OUT
45	PC5*	USART3_RX	UART3_RX_IN
46	PB0*	TIM3_CH3	MCU_OUT_PWM_LED_B
47	PB1*	USART3_RTS	UART3_RTS_OUT
50	PF12	GPIO_Analog	
54	PF14*	I2C4_SCL	MCU_I2C4_SCL
56	PG0	GPIO_Analog	
57	PG1	GPIO_Analog	
58	PE7	GPIO_Analog	
59	PE8*	SAI1_SCK_B	I2S1B_SCK_OUT
60	PE9*	SAI1_FS_B	I2S1B_FS_OUT
63	PE10*	SAI1_MCLK_B	I2S1B_MCLK_OUT
64	PE11	GPIO_Analog	
65	PE12	GPIO_Analog	
66	PE13*	SPI1_SCK	MCU_SPI1_SCK
67	PE14*	SPI1_MISO	MCU_SPI1_MISO
68	PE15*	SPI1_MOSI	MCU_SPI1_MOSI
69	PB10	GPIO_Analog	
73	PB12	GPIO_Analog	
74	PB13*	SAI2_SCK_A	I2S2A_SCK_IN
75	PB14	GPIO_Analog	
77	PD8	GPIO_Analog	
78	PD9	GPIO_Analog	
79	PD10	GPIO_Analog	
80	PD11*	SAI2_SD_A	I2S2A_SD_IN
81	PD12*	SAI2_FS_A	I2S2A_FS_IN
82	PD13*	I2C4_SDA	MCU_I2C4_SDA
85	PD14	GPIO_Analog	
86	PD15	GPIO_Analog	
87	PG2	GPIO_Analog	
88	PG3	GPIO_Analog	
89	PG4	GPIO_Analog	
92	PG7*	I2C3_SCL	MCU_I2C3_SCL
93	PG8*	I2C3_SDA	MCU_I2C3_SDA
96	PC6*	TIM3_CH1	MCU_OUT_PWM_LED_R
98	PC8	GPIO_Analog	
99	PC9	GPIO_Analog	
100	PA8*	RCC_MCO	MCU_MCO
101	PA9*	USB_OTG_FS_VBUS	MCU_IN_VBUS
103	PA11*	USB_OTG_FS_DM	PA_USB_N
104	PA12*	USB_OTG_FS_DP	PA_USB_P
105	PA13 (JTMS/SWDIO)	GPIO_Analog	
109	PA14 (JTCK/SWCLK)*	SYS_JTCK-SWCLK	MCU_IN_SWCLK
111	PC10*	SPI3_SCK	MCU_SPI3_SCK
112	PC11*	SPI3_MISO	MCU_SPI3_MISO
113	PC12*	SPI3_MOSI	MCU_SPI3_MOSI
114	PD0	GPIO_Analog	
115	PD1	GPIO_Analog	
116	PD2	GPIO_Analog	
117	PD3	GPIO_Analog	
118	PD4*	USART2_RTS	UART2_RTS_OUT
119	PD5	GPIO_Analog	
122	PD6*	USART2_RX	UART2_RX_IN
123	PD7	GPIO_Analog	
124	PG9*	USART1_TX	UART1_TX_OUT
125	PG10*	USART1_RX	UART1_RX_IN
126	PG11*	USART1_CTS	UART1_CTS_IN
127	PG12*	USART1_RTS	UART1_RTS_OUT
128	PG13*	I2C1_SDA	MCU_I2C1_SDA
129	PG14*	I2C1_SCL	MCU_I2C1_SCL
132	PB3 (JTDO/TRACESWO)	GPIO_Analog	
134	PB5	GPIO_Analog	
135	PB6	GPIO_Analog	
136	PB7	GPIO_Analog	
140	PE0	GPIO_Analog	



SOFTWARE PROJECT

Project Settings : 
Project Name : HFT-Core-Module_TrueSTUDIO_minSetup
Project Folder : Z:\nfs_ds_nfs\git\HFT-Core-Module__SW\SW\TrueSTUDIO\HFT-Core-Module_TrueSTUDIO_minSetup
Toolchain / IDE : TrueSTUDIO
Firmware Package Name and Version : STM32Cube FW_L4 V1.12.0


Code Generation Settings : 
STM32Cube Firmware Library Package : Copy only the necessary library files
Generate peripheral initialization as a pair of '.c/.h' files per peripheral : No
Backup previously generated files when re-generating : No
Delete previously generated files when not re-generated : Yes
Set all free pins as analog (to optimize the power consumption) : No


Toolchains Settings : 
Compiler Optimizations : 





