[Eagle]
Version="07 07 00"
Platform="Windows"
Serial="60280E4FF6-LSR-WLM50EP"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="C:/EAGLE-7.7.0/lbr/transistor.lbr"
UsedLibrary="lbr/df4iah_powersupply.lbr"
UsedLibrary="lbr/df4iah_frame.lbr"
UsedLibrary="lbr/df4iah_supply.lbr"
UsedLibrary="lbr/rcl.lbr"
UsedLibrary="lbr/df4iah_diode.lbr"
UsedLibrary="lbr/holes.lbr"
UsedLibrary="lbr/df4iah_osc.lbr"
UsedLibrary="lbr/df4iah_opamp.lbr"
UsedLibrary="lbr/df4iah_sensors.lbr"
UsedLibrary="lbr/df4iah_processors.lbr"
UsedLibrary="lbr/df4iah_gsm.lbr"
UsedLibrary="lbr/df4iah_rf.lbr"
UsedLibrary="lbr/Adafruit-Eagle-Library-master/adafruit.lbr"
UsedLibrary="lbr/df4iah_bipoltransistor.lbr"
UsedLibrary="lbr/df4iah_holes.lbr"

[Win_1]
Type="Control Panel"
Loc="0 0 599 399"
State=2
Number=0

[Desktop]
Screen="1920 1080"
Window="Win_1"
