Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: /Users/espero/git/HFT-Core-Module__HW_1V0/CAD/Eagle/HFT-Core-Module_1V0.dri

 Date              : 29.07.18 11:13
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes Milling

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch   572
 T02   0.0197inch   240
 T03   0.0276inch     8
 T04   0.0315inch     2
 T05   0.0335inch     6
 T06   0.0360inch     6
 T07   0.0394inch    16
 T08   0.0400inch     8
 T09   0.0433inch     5
 T10   0.0590inch     2
 T11   0.0630inch     4
 T12   0.0670inch     8
 T13   0.0984inch     4
 T14   0.1102inch     4
 T15   0.1181inch     1

Total number of drills: 886

Plotfiles:

 /Users/espero/git/HFT-Core-Module__HW_1V0/CAD/Eagle/HFT-Core-Module_1V0.TXT
